<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="Scuba website" content="Learn a little bit about classes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Scuba Diving Classes
        </title>
        <style>
            nav { 
                background-color: rgb(153, 207, 253);
                color: whitesmoke;
                padding: 3%;
                text-align: left;
                border: 5px whitesmoke solid;
            }
            a{
                color:black;
                font-size: 25xp;
            }
            div{
                background-color: rgb(123, 184, 250);
                border: 3px white solid;
                width:800px;
                margin:auto;
                padding:30px;
            }
            body{
                background-color:rgb(74, 160, 253);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            .site-name {
        color:#10085a;
        float: left;
        min-width:6em;
        padding: 0.5 1em;
        letter-spacing: 0.3em;
        font-weight:bold;
        margin:1 em .2em;
    }
        </style>
    </head>
    <body>
        <header>
            <div class="site-name">
                SCUBA DIVING!
            </div>
            <div class="menu-item">
                <a href="index.html">Home</a>
            </div>
            <div class="menu-item">
                <a href="classes.html">Classes</a>
            </div>
            <div class="menu-item dropdown">
                <a href="contact.html">Contact Us</a>
                <div class="dropdown-content">
                <div class="dropdown-item">
                    <a href="#">The Instructor</a>
                </div>
                <div class="dropdwn-item">
                    <a href="https://www.padi.com">PADI Website!</a>
                </div>
                <div class="dropdown-item" id="foundation">
                    <a href="https://familyfunscuba.com">Family Fun Scuba & Snorkel</a>
                </div>
                </div>
            </div>
        </header>
        
        <nav>
            <a href="index.html"> 
                <img src="images/logo.jpeg" alt="A logo of scuba shop" width="250" style="float: upper-left;">
            </a>
        </nav>
       
        <br>
        <br>
       
        <div>
        <h2>
            Your Email:
            <input type="text" name="name" id="test-date" maxlength="4" />
          </p>
        <p>
            Date of Birth:
            <input type="text" name="name" id="test-text" />
          </p>
    
          <p>
            Question:
            <textarea name="comments" id="test-textarea">Enter up to 500 characters...</textarea>
          </p>

         <form>
            <action="to submit response" method="post"> </action>
           <p>Submit you Response:</p>
             <input type="Submit" name="Submit" value="Submit" /> </h2>
        </form>
        </div>
        <br>
        <br>
        <div> 
            <nav>
                <a href="index.html"> 
                    <h2>Swim back to the Main Page!</h2>
                </a>
            </nav>
            <br>
            <nav>
                <a href="classes.html">
            <h2> Swim back to Classes!</h2>
                </a>
        </div>
    </body>