<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="Scuba website" content="Learn a little bit about classes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Scuba Diving Classes
        </title>
        <style>
            nav { 
                background-color: rgb(146, 202, 251);
                color: whitesmoke;
                padding: 3%;
                text-align: left;
                border: 5px whitesmoke solid;
            }
            a{
                color:black;
                font-size: 25xp;
            }
            div{
            background-color: rgb(138, 194, 254);
                border: 3px white solid;
                width:800px;
                margin:auto;
                padding:30px;
            }
            body{
                background-color:rgb(74, 160, 253);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html"> 
                <img src="images/logo.jpeg" alt="A logo of scuba shop" width="250" style="float: upper-left;">
            </a>
        </nav>
        <br>
        <br>
        
        <div>
            <img src="images/scuba5.jpeg" width="800" height="400">
        </div>
        <h1>Classes!</h1>
       
        <div>
            <h2>Learning Open Water Scuba Diving</h2>
            <h3>To learn the most basic certification of Scuba, You will go through three different class stages.</h3>
            <ol>
            <li><h3> These will include and online session class that will teach you all you need to know about the certification.</li>
            <li><h3>Then you will sign up to take in pool sessions with your local scuba instructor. In these classes you will use and grow the skills you learned online with the guidance of your teacher.
            This will help make sure you are doing your skills correctly in a safe environment.
            After you succcesfully train and do your skills, you will move to the next class session to open water.</h3></li> 
            <li><h3>Open water refers to any body of water that is outside. This can include the ocean, lakes, ponds, or rivers. 
        You will then prove your skills in an open body of water. If you pass, you will be certified as an Open Water Scuba Diver!</h3></li>
            </ol>
            <img src="images/onlineclass.jpeg" width="700" height="400">
            <img src="images/scuba1.jpeg" width="700" height="400">
            <img src="images/scuba6.jpeg" width=700 height="400">
        </div>
        
        <h2> Higher Certifications in Scuba</h2>
            <div>
            <h3> There are many levels of Scuba diving! See all of our options in the image below!</h3>
            <img src="images/classlevels.png" width="700" height=500>
        </div>
        <br>
        <div> 
            <nav>
                <a href="index.html"> 
                    <h2>Swim back to the Main Page!</h2>
                </a>
            </nav>
            <br>
            <nav>
                <a href="contact.html">
            <h2> Questions? Contact Us!</h2>
                </a>
        </div>
        <br>
        
        <nav>
            <a href="#"> Back to Top</a>
        </nav>
            
    </body>
